server {
    listen 80 default_server;
    client_max_body_size 5m;
    root /web;

    # Make site accessible from http://localdocker/
    server_name localdocker;

    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location ~* \.(ico|css|js|gif|jpg|jpeg|png)(\?.*)?$ {
        try_files $uri =404;
    }

    location ~* \.(html|htm|txt)$ {
        try_files $uri =404;
    }

    location ~* \.(eot|ttf|woff|woff2|svg|otf)$ {
        add_header Access-Control-Allow-Origin *;
    }
}